9.3,1,2,1000,(untitled)
"POM for Windows 5.3 Build 177 Taylor edition 12"
2,1,0,0,0,0,0
0,1,0,0,1,0,0
2,False,0,0,0,0,0,0
7,10
""
" 1"
" 2"
" 3"
" 4"
" 5"
" 6"
" 7"
10
dummy, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 1, 0, 0, 0, 7, 7, 15, 8.333333, 0, 0, 0, 0,
 2, 0, 0, 0, 6.5, 9, 15, 9.583333, 0, 0, 0, 1,
 3, 0, 0, 0, 6.5, 11, 22, 12.08333, 0, 0, 0, 2,
 4, 0, 0, 0, 14.5, 21.5, 31, 21.91667, 0, 0, 0, 3,
 5, 0, 0, 0, 32, 44, 63, 45.16667, 0, 0, 0, 3,
 6, 0, 0, 0, 9, 12, 20, 12.83333, 0, 0, 0, 3,
 7, 0, 0, 0, 1, 3, 4, 2.833333, 0, 0, 0, 6,
2,1
"1"
3,1
"2"
4,1
"3"
5,1
"3"
5,2
"4"
6,1
"3"
6,2
" 5"
7,1
"6"
-1, -1
done
""
