 html,body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
 blockquote, pre, a, abbr, acronym, address, big, cite, code, del, 
 dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, 
 sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, 
 form, label, legend, table, caption, tbody, tfoot, thead, tr, th, 
 td, article, aside, canvas, details, embed, figure, figcaption, 
 footer, header, hgroup, menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
      margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  
body, td {
    background:#F0F4F4;
    color :#5b5b5b;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
}
article, aside, footer, header, hgroup, main, nav, section {
     display:block;
 }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

  
  body,input,textarea,select{
    font-size: 15pt;
    line-height: 1.85em;
}
 .homepage #header h1{
     font-size: 4em;
 }
 
a:hover {
     color: #EF8376;
     border-bottom-color: rgba(0, 0, 0, 0);
    
}

header
{
    margin: 0 0 1em 0;
}

footer
{
    margin: 2.5em 0 0 0;
}

.button{
    
    position: relative;
    display: inline-block;
    background: #DF7366;
    color: #FFF;
    text-align: center;
    border-radius: 0.5em;
    text-decoration: none;
    padding: 0.65em 3em 0.65em 3em;
    border: 0;
    cursor: pointer;
    outline: 0;
}
.button:hover {
    color: #FFF;
    background: #EF8376;
}
ol,ul{
    list-style: none;
}



 hr{
     display: block;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: auto;
    -webkit-margin-end: auto;
    border-style: inset;
    border-width: 1px;
 }
#header{
    position: relative;
    background-image: url('../images/header.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: #FFF;
    text-align: center;
    padding: 2.5em 0 2em 0;
    cursor: default;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 400;
}
h2{
    font-size: 2.75em;
}
#nav{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 1.5em 0 1.5em 0;
    overflow: hidden;
}
#nav >ul{
    
    position: relative;
    line-height: 0;
    display: inline-block;
    
}

#nav >ul >li{
    padding: 0.85em;
    position: relative;
    display: inline-block;
    margin: -9px 0.5em 0 0.5em;
    border: solid 1px rgba(0, 0, 0, 0);
    border-radius: 0.5em;
}
#header .button{
    border-radius:100%;
    width:4.5em;
    height:4.5em;
    line-height: 4.5em;
    text-align: center;
    font-size: 1.25em;
    padding: 0;
}

#header footer{
    margin: 1em 0 0 0 ;
}


hr{
    position: relative;
    display: block;
    border: 0;
    top : 4.5em;
    margin-bottom:  9em;
    height: 6px;
    border-top: solid 1px rgba(128, 128, 128, 0.2);
    border-bottom: solid 1px rgba(128, 128, 128, 0.2);
    
}
hr:before, hr:after{
    content: '';
    position: absolute;
    height :21px;
    width: 1px;
    display: block;
    top:-6px;
} 
hr:after{
    right:-1px;
}
#header hr{
    top: 1.5em;
    margin-bottom: 3em;
    border-bottom-color:rgba(192, 192, 192, 0.35);
    box-shadow: inset 0 1px 0 0 rgba(192, 192, 192, 0.35);
}
#header hr:before, hr:after{
    background: rgba(192, 192, 192, 0.35);;
}
div{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
#header .inner
        {
            position: relative;
            z-index: 1;
            margin: 0;
            padding: 4em 0 0 0;
        }
#header header{
    display : inline-block;
}

#header h1 a{
    color :inherit;
}
.byline{
    display: block;
    font-size: 1.5em;
    margin-top: 1em;
    line-height: 1.5em;
}
#header .byline{
    font-size: 1.25em;
    margin:0px;
}


h1 a{
    color: inherit;
    text-decoration: none;
    border-bottom-color: rgba(0, 0, 0, 0);

}

a{
    color: inherit;
    border-bottom: solid 1px rgba(128, 128, 128, 0.15);
    text-decoration: none;
    -moz-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
    -webkit-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
    -o-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
    -ms-transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;
    transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out, border-bottom-color 0.35s ease-in-out;

}
.dropotron-level-0{
    font-size: 0.9em;
    margin-top: 1em;
}

.dropotron-level-0:before{
    content: ' ';
    position: absolute;
}

 .dropotron{
     background: rgba(255, 255, 255, 0.975);
    padding: 1em 1.25em 1em 1.25em;
    border-radius: 1em;
    text-align: left;
    min-width: 8em;
     
 }
.dropotron li{
    color: #5B5B5B;
}

#banner{
    background: #FFF;
    padding: 4.5em 0 4.5em 0;
    text-align: center;
}
#nav > ul > li.active{
   border-color: rgba(192,192,192,0.35);
}
