<!DOCTYPE HTML>
<!--
	Helios 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Helios by HTML5 UP</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.js"></script>
		<script src="js/skel.min.js"></script>
		<!--<script src="js/skel-panels.min.js"></script>    -->
		<script src="js/init.js"></script>
        
		<noscript>
            <link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
    <!-- header-->
           <div id ="header" class = "ready" style=" padding-top : 126px; padding-bottom: 126px ;">
               <!-- inner  -->
                <div class="inner"> 
                    <header>
                        <h1>
                            <a href="#" id= "logo"> Helios</a>
                        </h1>
                        <hr>
                        <span class="byline">Another fine freebie by HTML5 UP</span>
                    </header>
                    
                    <footer>
                        <a href="#banner" class="button circled scrolly">Start</a>
                    </footer>
                </div>
                
                <!--nav-->
                <nav id="nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>
                                <span>Dropdown</span>
                                <ul>
                                    <li><a href="#">Lorem ipsum dolor</a></li>
                                    <li><a href="#">Magna phasellus</a></li>
                                    <li><a href="#">Etiam dolore nisl</a></li>
                                    <li>
                                        <span>And a submenu &hellip;</span>
                                        <ul>
                                            <li><a href="#">Lorem ipsum dolor</a></li>
                                            <li><a href="#">Phasellus consequat</a></li>
                                            <li><a href="#">Magna phasellus</a></li>
                                            <li><a href="#">Etiam dolore nisl</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Veroeros feugiat</a></li>
                                </ul>
                            </li>
                            <li><a href="left-sidebar.html">Left Sidebar</a></li>
                            <li><a href="right-sidebar.html">Right Sidebar</a></li>
                            <li><a href="no-sidebar.html">No Sidebar</a></li>
                        </ul>
                    </nav>
           </div>
           <!--banner-->
           <div id="banner">
                <h2>Hi. You're looking at <strong>Helios</strong>.</h2>
                <span class="byline">A (free) responsive site template by HTML5 UP. Built on skelJS and released under the CCA license.</span>
           </div>
           
           <!-- test-->
        <!--
           <div id="test">
           <a href="test.html">training JQuery</a>
           <a href="test1.html">training JQuery1</a>
           
           </div>
           
           <script >
           $("#test").css("border","3px dotted green");
           
           </script>
           <!-- Carousel -->
           
           
           
           
           
          <!-- <ul class="dropotron dropotron-level-0 center" style="-webkit-user-select:none ; display: block; position: absolute; top:70px; left: 680px;">
                <li style="white-space: nowrap;">
                 <a href="#" style="display: block;">tesstttt1111</a>
                 </li>
                 <li style="white-space: nowrap;">
                 <a href="#" style="display: block;">tesstttt1111</a>
                 </li>
                 <li style="white-space: nowrap;">
                 <a href="#" style="display: block;">tesstttt1111</a>
                 </li>
                 <li style="white-space: nowrap;">
                 <a href="#" style="display: block;">tesstttt1111</a>
                 </li>
           
           </ul>      -->
		

	</body>
</html>