<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Chào tất cả mọi người! &#8211; Van Thanh Blog</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Van Thanh Blog &raquo;" href="httphttps://github.com/vanthanh71/wordpress.github.io.git/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Van Thanh Blog &raquo;" href="httphttps://github.com/vanthanh71/wordpress.github.io.git/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Van Thanh Blog &raquo; Chào tất cả mọi người! Dòng phản hồi" href="httphttps://github.com/vanthanh71/wordpress.github.io.git/2023/08/21/chao-moi-nguoi/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"httphttps:\/\/github.com\/vanthanh71\/wordpress.github.io.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="httphttps://github.com/vanthanh71/wordpress.github.io.git/wp-includes/css/dist/block-library/style.min.css?ver=6.3.1" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="cake-bakery-font-css" href="//fonts.googleapis.com/css?family=PT+Sans%3A400%2C400i%2C700%2C700i%7CBerkshire%2BSwash%3A100%2C100i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i%7CRoboto%3A100%2C100i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i%7CRoboto+Condensed%3A400%2C700%7COpen+Sans%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%7CPoppins%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7COverpass%7CMontserrat%3A300%2C400%2C600%2C700%2C800%2C900%7CPlayball%3A300%2C400%2C600%2C700%2C800%2C900%7CAlegreya%3A300%2C400%2C600%2C700%2C800%2C900%7CJulius+Sans+One%7CArsenal%7CSlabo%7CLato%7COverpass+Mono%7CSource+Sans+Pro%7CRaleway%7CMerriweather%7CDroid+Sans%7CRubik%7CLora%7CUbuntu%7CCabin%7CArimo%7CPlayfair+Display%7CQuicksand%7CPadauk%7CMuli%7CInconsolata%7CBitter%7CPacifico%7CIndie+Flower%7CVT323%7CDosis%7CFrank+Ruhl+Libre%7CFjalla+One%7COxygen%7CArvo%7CNoto+Serif%7CLobster%7CCrimson+Text%7CYanone+Kaffeesatz%7CAnton%7CLibre+Baskerville%7CBree+Serif%7CGloria+Hallelujah%7CJosefin+Sans%7CAbril+Fatface%7CVarela+Round%7CVampiro+One%7CShadows+Into+Light%7CCuprum%7CRokkitt%7CVollkorn%7CFrancois+One%7COrbitron%7CPatua+One%7CAcme%7CSatisfy%7CJosefin+Slab%7CQuattrocento+Sans%7CArchitects+Daughter%7CRusso+One%7CMonda%7CRighteous%7CLobster+Two%7CHammersmith+One%7CCourgette%7CPermanent+Marker%7CCherry+Swash%7CCormorant+Garamond%7CPoiret+One%7CBenchNine%7CEconomica%7CHandlee%7CCardo%7CAlfa+Slab+One%7CAveria+Serif+Libre%7CCookie%7CChewy%7CGreat+Vibes%7CComing+Soon%7CPhilosopher%7CDays+One%7CKanit%7CShrikhand%7CTangerine%7CIM+Fell+English+SC%7CBoogaloo%7CBangers%7CFredoka+One%7CBad+Script%7CVolkhov%7CShadows+Into+Light+Two%7CMarck+Script%7CSacramento%7CUnica+One%7CKaisei+HarunoUmi%3Awght%40400%3B500%3B700%7CYeseva+One&#038;ver=6.3.1" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="httphttps://github.com/vanthanh71/wordpress.github.io.git/wp-content/themes/cake-bakery/assets/css/bootstrap.css?ver=6.3.1" type="text/css" media="all">
<link rel="stylesheet" id="cake-bakery-basic-style-css" href="httphttps://github.com/vanthanh71/wordpress.github.io.git/wp-content/themes/cake-bakery/style.css?ver=6.3.1" type="text/css" media="all">
<style id="cake-bakery-basic-style-inline-css" type="text/css">p,span{
		    color:!important;
		    font-family: ;
		    font-size: px ;
		}
		a{
		    color:!important;
		    font-family: ;
		}
		li{
		    color:!important;
		    font-family: ;
		}
		h1{
		    color:!important;
		    font-family: !important;
		    font-size: px !important;
		}
		h2{
		    color:!important;
		    font-family: !important;
		    font-size: px !important;
		}
		h3{
		    color:!important;
		    font-family: !important;
		    font-size: px !important;
		}
		h4{
		    color:!important;
		    font-family: !important;
		    font-size: px !important;
		}
		h5{
		    color:!important;
		    font-family: !important;
		    font-size: px !important;
		}
		h6{
		    color:!important;
		    font-family: !important;
		    font-size: px !important;
		}

	
.logo h1 a, .logo p.site-title a {color: ;}.logo p.site-description {color: ;}.primary-navigation ul li a {color: ;}.primary-navigation ul li a:hover {color: ;}.primary-navigation ul.sub-menu li a {color: ;}.primary-navigation ul.sub-menu li a:hover {color: ;}.contact-detail p {color: ;}#slider .inner_carousel h1 {color: ;}#slider .inner_carousel p {color: ;}#slider .read-btn a {color: ; border-color: ;}#slider .read-btn a:hover {color: ; border-color: ; background-color: ;}#slider .carousel-control-next-icon i, #slider .carousel-control-prev-icon i {color: ; background-color: ;}.woocommerce ul.products li.product .woocommerce-loop-product__title {color:  !important;}.woocommerce ul.products li.product .price {color: ;}.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, a.added_to_cart.wc-forward {color: ; background-color: ;}.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, a.added_to_cart.wc-forward:hover {color: ; background-color: ;}.woocommerce span.onsale {color: ; background-color: ;}</style>
<link rel="stylesheet" id="font-awesome-css-css" href="httphttps://github.com/vanthanh71/wordpress.github.io.git/wp-content/themes/cake-bakery/assets/css/fontawesome-all.css?ver=6.3.1" type="text/css" media="all">
<script type="text/javascript" src="httphttps://github.com/vanthanh71/wordpress.github.io.git/wp-includes/js/jquery/jquery.min.js?ver=3.7.0" id="jquery-core-js"></script>
<script type="text/javascript" src="httphttps://github.com/vanthanh71/wordpress.github.io.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="httphttps://github.com/vanthanh71/wordpress.github.io.git/wp-content/themes/cake-bakery/assets/js/custom.js?ver=6.3.1" id="cake-bakery-custom-jquery-js"></script>
<link rel="https://api.w.org/" href="httphttps://github.com/vanthanh71/wordpress.github.io.git/wp-json/">
<link rel="alternate" type="application/json" href="httphttps://github.com/vanthanh71/wordpress.github.io.git/wp-json/wp/v2/posts/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="httphttps://github.com/vanthanh71/wordpress.github.io.git/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.1">
<link rel="canonical" href="httphttps://github.com/vanthanh71/wordpress.github.io.git/2023/08/21/chao-moi-nguoi/">
<link rel="shortlink" href="httphttps://github.com/vanthanh71/wordpress.github.io.git/?p=1">
<link rel="alternate" type="application/json+oembed" href="httphttps://github.com/vanthanh71/wordpress.github.io.git/wp-json/oembed/1.0/embed?url=httphttps%3A%2F%2Fgithub.com%2Fvanthanh71%2Fwordpress.github.io.git%2F2023%2F08%2F21%2Fchao-moi-nguoi%2F">
<link rel="alternate" type="text/xml+oembed" href="httphttps://github.com/vanthanh71/wordpress.github.io.git/wp-json/oembed/1.0/embed?url=httphttps%3A%2F%2Fgithub.com%2Fvanthanh71%2Fwordpress.github.io.git%2F2023%2F08%2F21%2Fchao-moi-nguoi%2F#038;format=xml">
</head>
<body class="post-template-default single single-post postid-1 single-format-standard wp-embed-responsive">
		<header role="banner" class="banner">
		<a class="screen-reader-text skip-link" href="#main">Skip to content</a>
		<div id="header">
			<svg id="header_design" data-name="header design" xmlns="http://www.w3.org/2000/svg" width="100%" height="40" viewbox="0 0 100% 40">
				  <path id="Rectangle_3" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-2" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(56)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-3" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(112)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-4" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(168)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-5" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(224)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-6" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(280)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-7" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(336)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-8" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(392)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-9" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(448)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-10" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(504)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-11" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(560)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-12" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(616)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-13" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(672)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-14" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(728)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-15" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(784)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-16" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(840)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-17" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(896)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-18" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(952)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-19" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(1008)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-20" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(1064)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-21" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(1120)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-22" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(1176)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-23" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(1232)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-24" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(1288)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-25" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(1344)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-26" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(1400)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-27" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(1456)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-28" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(1512)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-29" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(1568)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-30" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(1624)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-31" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(1680)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-32" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(1736)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-33" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(1792)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-34" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(1848)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-35" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(1904)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-36" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(1960)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-37" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(2016)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-38" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(2072)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-39" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(2128)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-40" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(2184)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-41" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(2240)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-42" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(2296)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-43" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(2352)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-44" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(2408)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-45" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(2464)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-46" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(2520)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-47" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(2576)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-48" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(2632)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-49" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(2688)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-50" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(2744)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-51" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(2800)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-52" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(2856)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-53" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(2912)" fill="#fdb5c1"></path>
				  <path id="Rectangle_3-54" data-name="Rectangle 3" d="M0,0H56a0,0,0,0,1,0,0V13A27,27,0,0,1,29,40H27A27,27,0,0,1,0,13V0A0,0,0,0,1,0,0Z" transform="translate(2968)" fill="#fdb5c1"></path>
				</svg>
			<div class="container position-relative">
				<div class="header-box">
					<div class="row marrgin-0">
						<div class="logo col-xl-2 col-lg-2 col-md-4 col-sm-4 col-xs-12 padding-0">
							<div class="logo">
                          <p class="site-title"><a href="httphttps://github.com/vanthanh71/wordpress.github.io.git/" rel="home">Van Thanh Blog</a></p>
                    <p class="site-description">
        Một trang web mới sử dụng WordPress      </p>
      </div>						</div>
						<div class="col-xl-7 col-lg-7 col-md-2 col-sm-2 col-xs-12 padding-0 HeaderRbx">
							<div class="menu-section">
								<div class="close-sticky ">
						    		<div class="header">
	<div class="menubox">
    		<div id="menu-sidebar" class="nav sidebar">
      <nav id="primary-site-navigation" class="primary-navigation" role="navigation" aria-label="Top Menu">
        <ul class="mobile_nav">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul>        <a href="javascript:void(0)" class="closebtn responsive-menu pt-0"><i class="fas fa-times"></i><span class="screen-reader-text">Close Menu</span></a>
      </nav>
    </div>
	</div>
</div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-xs-12 padding-0 mobdisplayHide">
							<div class="row marrgin-0">
								<div class="col-xl-3 col-lg-4 col-md-4 col-sm-4">
																</div>

								<div class="col-xl-9 col-lg-8 col-md-8 col-sm-8 padding-0">
									<div class="contactusbtn">
																		</div>
								</div>
							</div>
						</div>		
					</div>
				</div>
			</div>
		</div>
	</header>

			<div class="inner-head">
			<img src="httphttps://github.com/vanthanh71/wordpress.github.io.git/wp-content/themes/cake-bakery/assets/images/head-bg.jpg" class="head-img" alt="Header Background Image">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 align-self-center">
						<div class="header-content">
							<h1>Chào tất cả mọi người!</h1>
							<div class="lt-breadcrumbs">
								<a href="httphttps://github.com/vanthanh71/wordpress.github.io.git">Van Thanh Blog</a> &nbsp;&#187;&nbsp;<a href="httphttps://github.com/vanthanh71/wordpress.github.io.git/category/khong-phan-loai/" rel="category tag">Chưa phân loại</a>&nbsp;&#187;&nbsp; <span> Chào tất cả mọi người!</span>							</div>
						</div>
					</div>
									</div>
				
			</div>
		</div>
	
<main id="main" role="main">
			<div class="container">
		    <div class="wrapper">
			    			        	<div class="singlebox" id="main-content">
							<article>
	<div class="adminbox py-2">
		<span class="entry-date me-3 p-0"><i class="far fa-calendar-alt me-2"></i><a href="httphttps://github.com/vanthanh71/wordpress.github.io.git/2023/08/21/">21 Tháng Tám, 2023<span class="screen-reader-text">21 Tháng Tám, 2023</span></a></span>
		<span class="entry-author me-3 p-0"><i class="fas fa-user me-2"></i><a href="httphttps://github.com/vanthanh71/wordpress.github.io.git/author/vanthanh/">vanthanh<span class="screen-reader-text">vanthanh</span></a></span>
		<span class="entry-comments me-3 p-0"><i class="fas fa-comments me-2"></i>0 Comments </span>
	</div>
		<div class="entry-content">
		
<p>Cảm ơn vì đã sử dụng WordPress. Đây là bài viết đầu tiên của bạn. Sửa hoặc xóa nó, và bắt đầu bài viết của bạn nhé!</p>
	</div>
	<div class="post-tags my-2">
			</div>
	<div class="clearfix"></div>
<div id="comments" class="comments-area mt-3">
			<h2 class="comments-title pt-4">
			One thought on &ldquo;Chào tất cả mọi người!&rdquo;		</h2>

		
		<ol class="comment-list">
					<li id="comment-1" class="comment even thread-even depth-1">
			<article id="div-comment-1" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=42&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=84&#038;d=mm&#038;r=g 2x" class="avatar avatar-42 photo" height="42" width="42" loading="lazy" decoding="async">						<b class="fn"><a href="https://vi.wordpress.org/" class="url" rel="ugc external nofollow">Một người bình luận WordPress</a></b> <span class="says">viết:</span>					</div>
<!-- .comment-author -->

					<div class="comment-metadata">
						<a href="httphttps://github.com/vanthanh71/wordpress.github.io.git/2023/08/21/chao-moi-nguoi/#comment-1"><time datetime="2023-08-21T07:41:22+00:00">21 Tháng Tám, 2023 lúc 7:41 sáng</time></a>					</div>
<!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Hi, this is a comment.<br>
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br>
Commenter avatars come from <a href="https://en.gravatar.com/">Gravatar</a>.</p>
				</div>
<!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="httphttps://github.com/vanthanh71/wordpress.github.io.git/2023/08/21/chao-moi-nguoi/?replytocom=1#respond" data-commentid="1" data-postid="1" data-belowelement="div-comment-1" data-respondelement="respond" data-replyto="Phản hồi đến Một người bình luận WordPress" aria-label="Phản hồi đến Một người bình luận WordPress">Trả lời</a></div>			</article><!-- .comment-body -->
		</li>
<!-- #comment-## -->
		</ol>

		
	
	
		<div id="respond" class="comment-respond">
		<h2 id="reply-title" class="comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="httphttps://github.com/vanthanh71/wordpress.github.io.git/2023/08/21/chao-moi-nguoi/#respond" style="display:none;">Hủy</a></small>
</h2>
<form action="http://localhost/DinhVanThanh/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> <span class="required-field-message">Các trường bắt buộc được đánh dấu <span class="required">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Bình luận <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Tên <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required></p>
<p class="comment-form-url"><label for="url">Trang web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	</div>	</article>					       	</div>
				    		        <div class="clearfix"></div>
		    </div>
		</div>
	</main>

<footer id="footer-section" role="contentinfo">
	<!-- <div class="footer-overlay"></div> -->
	<!-- <svg viewBox="0 0 1440 215" id="footersvg1">
		<path fill-rule="evenodd" d="M1.000,59.000 C41.471,23.315 93.064,2.728 147.000,1.000 C203.400,-0.807 258.470,18.132 302.000,54.000 C346.020,38.858 392.494,32.430 437.000,38.000 C471.062,42.263 498.725,53.736 513.000,63.000 C527.610,72.481 540.323,84.295 551.000,98.000 C579.518,89.411 609.295,86.024 639.000,88.000 C669.848,90.052 700.004,97.850 728.000,111.000 C748.904,94.554 772.025,81.397 797.000,72.000 C818.011,64.094 868.163,54.796 920.000,57.000 C975.064,59.342 1024.969,75.972 1041.000,86.000 C1058.998,97.259 1074.688,111.431 1088.000,128.000 C1120.104,120.811 1153.234,121.086 1185.000,129.000 C1208.920,134.959 1231.533,145.109 1252.000,159.000 C1263.891,153.924 1276.275,150.241 1289.000,148.000 C1303.200,145.499 1317.618,144.830 1332.000,146.000 C1347.627,120.003 1372.534,100.745 1402.000,93.000 C1437.132,83.766 1474.336,92.022 1503.000,114.000 C1503.000,270.000 1503.000,426.000 1503.000,582.000 C1002.000,582.000 501.000,582.000 0.000,582.000 C0.333,407.667 0.667,233.333 1.000,59.000 Z"></path>
	</svg>
	<svg viewBox="0 0 1440 200" id="footersvg">
		<path fill-rule="evenodd" d="M1.000,59.000 C41.471,23.315 93.064,2.728 147.000,1.000 C203.400,-0.807 258.470,18.132 302.000,54.000 C346.020,38.858 392.494,32.430 437.000,38.000 C471.062,42.263 498.725,53.736 513.000,63.000 C527.610,72.481 540.323,84.295 551.000,98.000 C579.518,89.411 609.295,86.024 639.000,88.000 C669.848,90.052 700.004,97.850 728.000,111.000 C748.904,94.554 772.025,81.397 797.000,72.000 C818.011,64.094 868.163,54.796 920.000,57.000 C975.064,59.342 1024.969,75.972 1041.000,86.000 C1058.998,97.259 1074.688,111.431 1088.000,128.000 C1120.104,120.811 1153.234,121.086 1185.000,129.000 C1208.920,134.959 1231.533,145.109 1252.000,159.000 C1263.891,153.924 1276.275,150.241 1289.000,148.000 C1303.200,145.499 1317.618,144.830 1332.000,146.000 C1347.627,120.003 1372.534,100.745 1402.000,93.000 C1437.132,83.766 1474.336,92.022 1503.000,114.000 C1503.000,270.000 1503.000,426.000 1503.000,582.000 C1002.000,582.000 501.000,582.000 0.000,582.000 C0.333,407.667 0.667,233.333 1.000,59.000 Z"></path>
	</svg> -->
	
<aside class="footersec">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6 pe-lg-5">
	            	        </div>
	        <div class="col-lg-3 col-md-6 pe-lg-5">
	            	        </div>
	        <div class="col-lg-3 col-md-6 pe-lg-5">
	            	        </div> 
	        <div class="col-lg-3 col-md-6 pe-lg-5">
	            	        </div>        
		</div>
	</div>
</aside>

<div class="copyright">
   <p>Cake Bakery WordPress Theme By LogicalThemes</p>
</div>

</footer>

<script type="text/javascript" src="httphttps://github.com/vanthanh71/wordpress.github.io.git/wp-content/themes/cake-bakery/assets/js/bootstrap.js?ver=6.3.1" id="bootstrap-js-js"></script>
<script type="text/javascript" src="httphttps://github.com/vanthanh71/wordpress.github.io.git/wp-content/themes/cake-bakery/assets/js/jquery.superfish.js?ver=6.3.1" id="jquery-superfish-js"></script>
<script type="text/javascript" src="httphttps://github.com/vanthanh71/wordpress.github.io.git/wp-includes/js/comment-reply.min.js?ver=6.3.1" id="comment-reply-js"></script>

</body>
</html>