OpenQA.Selenium.WebDriverException: javascript error: Cannot read property 'click' of null
JavaScript stack:
TypeError: Cannot read property 'click' of null
    at eval (eval at executeAsyncScript (:556:26), <anonymous>:3:122)
    at eval (eval at executeAsyncScript (:556:26), <anonymous>:3:134)
    at executeAsyncScript (<anonymous>:556:47)
    at <anonymous>:571:29
    at callFunction (<anonymous>:450:22)
    at <anonymous>:464:23
    at <anonymous>:465:3
  (Session info: chrome=83.0.4103.61)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.ExecuteScriptCommand(String script, String commandName, Object[] args)
   at OpenQA.Selenium.Remote.RemoteWebDriver.ExecuteAsyncScript(String script, Object[] args)
   at Auto_CoinMaster.frmmain.Login_Acp_LoginGame(Int32 row, Int32 indexPos) in D:\Project Visual Studio\Auto_CoinMaster\Auto_CoinMaster\frmmain.vb:line 1124
OpenQA.Selenium.WebDriverException: javascript error: Cannot read property 'click' of null
JavaScript stack:
TypeError: Cannot read property 'click' of null
    at eval (eval at executeAsyncScript (:556:26), <anonymous>:3:122)
    at eval (eval at executeAsyncScript (:556:26), <anonymous>:3:134)
    at executeAsyncScript (<anonymous>:556:47)
    at <anonymous>:571:29
    at callFunction (<anonymous>:450:22)
    at <anonymous>:464:23
    at <anonymous>:465:3
  (Session info: chrome=83.0.4103.61)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.ExecuteScriptCommand(String script, String commandName, Object[] args)
   at OpenQA.Selenium.Remote.RemoteWebDriver.ExecuteAsyncScript(String script, Object[] args)
   at Auto_CoinMaster.frmmain.Login_Play_Game(Int32 row, Int32 indexPos) in D:\Project Visual Studio\Auto_CoinMaster\Auto_CoinMaster\frmmain.vb:line 895
